{
    "name": "blicca-staticresourceoverride",
    "version": "1.0.0",
    "description": "Blicca (Plone Classic UI) pattern and Svelte component overrides — training add-on",
    "license": "GPL-2.0-only",
    "engines": {
        "node": ">=18"
    },
    "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
    "dependenciesComments": {
        "@patternslib/patternslib": "Has to match the Patternslib version of the Mockup release in plone.staticresources (module federation shared dependencies!).",
        "@plone/mockup": "Has to match the Mockup version shipped with the deployed Plone (plone.staticresources). Needs the Svelte runtime shared via module federation (mockup master since 2026-07-29, commit 6c27e8f3e) — TODO: switch to the first release containing it (5.7.0 or a 5.6.x backport).",
        "@plone/registry": "Component registry — use the same major/minor as Mockup so the instance is shared via module federation.",
        "svelte": "Must match Mockup's Svelte version: host and add-on share one runtime instance (singleton) via module federation."
    },
    "dependencies": {
        "@patternslib/patternslib": "^9.10.6",
        "@plone/mockup": "github:plone/mockup#320cb46f18c356677c9f1e966682fb19796bc1c2",
        "@plone/registry": "^2.7.2",
        "svelte": "^5.56.3"
    },
    "devDependencies": {
        "@patternslib/dev": "^4.0.0",
        "svelte-loader": "^3.2.4"
    },
    "scripts": {
        "build": "NODE_ENV=production webpack --config webpack.config.js",
        "start": "NODE_ENV=development webpack serve --config webpack.config.js",
        "watch": "NODE_ENV=development webpack --config webpack.config.js --watch"
    },
    "keywords": [
        "patternslib",
        "mockup",
        "blicca",
        "plone",
        "svelte"
    ]
}
